<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project: Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="main-banner">
                <img src="./recipes/img/recipes-banner.jpg" alt="an illustration with a girl cooking and the website title">
        </div>

        <br>

        <div id="button">
            <Button class="recipe-access"><a href="./recipes/rosetteokbokki.html">Rose Tteokbokki - Creamy & Spicy</a></Button>
            <Button class="recipe-access"><a href="recipes/pickledonions.html">Pickled Onions</a></Button>
            <Button class="recipe-access"><a href="recipes/turkishçilbir.html">Turkish Çilbir</a></Button>
        </div>
        </ul>
        
    </body>
</html>

